# 移除 console
VITE_REMOVE_CONSOLE = true

# spa-title
VITE_GLOB_APP_TITLE = 淘沙

# public path
VITE_PUBLIC_PATH = /

# source-map
VITE_SOURCE_MAP = true

# 后端代理
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# 端口
VITE_PORT = 9090

# 压缩算法
# 选项：gzip | brotli | none 多个可用逗号隔开
VITE_BUILD_COMPRESS = gzip,brotli

# 压缩时是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否开启图片压缩
VITE_USE_IMAGEMIN = true

# 是否生成可视化RollupBundle图
VITE_VISUALIZER_REPORT = true


################# 以下暂不支持，之后研究 #######################
# spa应用名
# VITE_GLOB_APP_SHORT_NAME = taosha_web

# 是否兼容旧浏览器
# VITE_LEGACY = false